<h5 class="mb-5 text-lg font-bold tracking-tight text-gray-900 dark:text-white ">Employee Details</h5>
<form [formGroup]="dataForm" class="w-full" (ngSubmit)="onSubmit()">
  <div class="mb-5">
    <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Name</label>
    <input type="text" id="name" class="form-control" placeholder="Name" formControlName="name">
      @if (dataForm.get('name')?.hasError('required') && dataForm.get('name')?.touched) {
      <div class="form-error">Name is required</div>
      }
  </div>
  <div class="mb-5">
    <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Slug</label>
    <input type="text" id="slug" class="form-control" placeholder="Email Address" formControlName="slug">
    @if (dataForm.get('name')?.hasError('required') && dataForm.get('name')?.touched) {
      <div class="form-error">Name is required</div>
      }
  </div>
  <button type="submit"
    class="text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg w-full sm:w-auto px-5 py-2.5 text-center">Submit</button>
  <button type="button" (click)="onClose()"
    class="text-white  ms-2 bg-gray-700 hover:bg-gray-800 font-medium rounded-lg w-full sm:w-auto px-5 py-2.5 text-center">Cancel</button>
</form>

